{
  "name": "selectiv_kata",
  "version": "1.0.0",
  "description": "Kata",
  "author": "Raphael Moutard <raphael.moutard@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
